# ReturnTrue

./: .gitignore  .travis.yml  README.md  manage.py  settings.gradle
Android/: build.gradle  local.properties
Android/Listviewanimation/src/main/res/layout/: list_row.xml  list_row_draganddrop.xml  list_row_dynamiclistview.xml
Android/Listviewanimation/src/main/res/values/: colors.xml  styles.xml
Android/ShortcutBadger/: build.gradle
Android/app/: proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/anim/: fadein.xml  fadeout.xml  in.xml  out.xml  phone_i_anim_bottom_in_300.xml  rotate.xml  rotate_counter_clock_wise.xml  show_loading.xml  slide_down_slow.xml  slide_up_slow.xml  speed_fadein.xml  wave_scale.xml
Android/app/src/main/res/drawable/: progressbar_states.xml  (+2 more)
Android/gradle/wrapper/: gradle-wrapper.properties
Listviewanimation/: build.gradle
Listviewanimation/src/main/: AndroidManifest.xml
Listviewanimation/src/main/java/com/nhaarman/listviewanimations/appearance/: ResourceAnimationAdapter.java  SingleAnimationAdapter.java  StickyListHeadersAdapterDecorator.java  ViewAnimator.java
Listviewanimation/src/main/java/com/nhaarman/listviewanimations/appearance/simple/: AlphaInAnimationAdapter.java
Listviewanimation/src/main/java/com/nhaarman/listviewanimations/itemmanipulation/animateaddition/: AnimateAdditionAdapter.java
Listviewanimation/src/main/java/com/nhaarman/listviewanimations/itemmanipulation/dragdrop/: DragAndDropHandler.java
Listviewanimation/src/main/java/com/nhaarman/listviewanimations/itemmanipulation/swipedismiss/: SwipeDismissTouchListener.java
Listviewanimation/src/main/java/se/emilsjolander/stickylistheaders/: AdapterWrapper.java  WrapperViewList.java
Listviewanimation/src/main/res/layout/: list_header.xml
Listviewanimation/src/main/res/values/: attrs.xml  ids.xml
ReturnTrue/: ReturnTrue.sln  settings.py  urls.py  wsgi.py
ReturnTrue/ReturnTrue/: Global.asax  Global.asax.cs  ReturnTrue.csproj  booking.html  bookingResult.html  packages.config  web.config
ReturnTrue/ReturnTrue.Test/: RequestBaseTest.cs  ReturnTrue.Test.csproj  packages.config
ReturnTrue/ReturnTrue.Test/Properties/: AssemblyInfo.cs
ReturnTrue/ReturnTrue/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ReturnTrue/ReturnTrue/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ReturnTrue/ReturnTrue/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ReturnTrue/ReturnTrue/Areas/HelpPage/Controllers/: HelpController.cs
ReturnTrue/ReturnTrue/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ReturnTrue/ReturnTrue/Areas/HelpPage/Models/: HelpPageApiModel.cs
ReturnTrue/ReturnTrue/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ReturnTrue/ReturnTrue/Content/: index.css  order.css
ReturnTrue/ReturnTrue/Controllers/: BookController.cs  HomeController.cs  ValuesController.cs
ReturnTrue/ReturnTrue/Models/: BookAsyncRequest.cs  BookGrailBookResponse.cs  BookGrailConfirmRequest.cs  BookGrailContact.cs  BookGrailCreditCard.cs  BookGrailPassenger.cs  BookGrailRequest.cs  BookGrailSearchResponse.cs  BookGrailTokenResponse.cs  BookRequest.cs  BookResponse.cs  ParamSecure.cs  RequestBase.cs  SearchRequest.cs  UserInfo.cs
ReturnTrue/ReturnTrue/Properties/: AssemblyInfo.cs
ReturnTrue/ReturnTrue/Scripts/: booking.js
ReturnTrue/ReturnTrue/Services/: BookGrailBookResponse.cs  GrailService.cs
ReturnTrue/ReturnTrue/Views/: Web.config
ReturnTrue/Unitest/: test_returnTrue.py
TagRails/: apps.py
app/: build.gradle  google-services.json
app/src/main/java/com/returntrue/: MainActivity.java
app/src/main/java/com/returntrue/framework/: FragmentAnimationType.java  ITabHostTransaction.java  JFragment.java  JTabActivity.java  TabHostFragment.java
app/src/main/java/com/returntrue/genview/: GenText.java  GenView.java  IGenView.java
app/src/main/java/com/returntrue/intent/: IntentAction.java
app/src/main/java/com/returntrue/manager/: WebViewManager.java
app/src/main/java/com/returntrue/util/: DBUtil.java  DeviceUtil.java  FileUtil.java  GeneralUtil.java  IntentUtil.java  JLog.java  JUtil.java  PermissionUtil.java  PreciseTimer.java  StringsUtils.java  ThreadPoolUtil.java
app/src/main/java/com/returntrue/util/encrypt/: Random.java  Security.java
app/src/main/java/com/returntrue/util/ui/: ImageUtil.java  JDialog.java
app/src/main/java/com/returntrue/view/: ObservableWebView.java
app/src/main/res/anim/: phone_i_anim_bottom_out_300.xml  popup_enter.xml  popup_exit.xml  push_left_out.xml  push_let_in.xml  rotate_clock_wise.xml  rotate_once.xml  rotation_form_0_to_90.xml  slide_in_left.xml  slide_out_right.xml  slow_show_down.xml  slow_show_up.xml  small.xml
app/src/main/res/drawable/: white_round_edge_bg.xml  white_round_edge_black_fill_bg.xml  white_round_edge_fill_bg.xml
app/src/main/res/layout/: general_text.xml  main.xml  web_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
libs/: api_test.py  test_api_do.py
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/toolbox/: HurlStack.java  ImageLoader.java  InputStreamRequest.java  NetworkImageView.java
volley/src/main/java/com/example/android/displayingbitmaps/: BuildConfig.java
volley/src/main/java/com/example/android/displayingbitmaps/util/: ImageCache.java  ImageWorker.java  Utils.java
wheelcontroller/: build.gradle
wheelcontroller/src/main/res/drawable/: transparent_button_bg.xml
(+57 files in other folders)
