apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile project(':wheelcontroller')
    compile project(':Listviewanimation')
    //    compile 'com.squareup.picasso:picasso:2.5.2'  無法讀JPEG header 超過 65536 以上的圖檔
    compile project(':ShortcutBadger')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-apache:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-nearby:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.dagger:dagger:2.0.1'
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        //option 選定
//        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
    }
}
android {

    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        applicationId "com.returntrue"
        manifestPlaceholders = [hostName: applicationId]
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "arm64", "armeabi-v7a", "x86", "mips"
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
        incremental true
    }

    buildTypes {
        release {
            debuggable false // 上架時記得改 false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                renameAPK(variant, 'R')
            }
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def renameAPK(variant, buildType) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyyy_MM_dd_HH_mm_ss')
        def newName = output.outputFile.name
        newName = newName.replace("app-", "returntruereturntrue_") //"MyAppName" -> I set my app variables in the root project
        newName = newName.replace("_release", "_release_" + formattedDate + "_" + buildType)
        output.outputFile = new File(output.outputFile.parent, newName);
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}