<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/progress_dialog"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#00000000"
		android:orientation="vertical" >

		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_centerHorizontal="true"
			android:layout_centerInParent="true"
			android:layout_marginTop="50dip"
			android:background="@android:color/transparent"
			android:progressDrawable="@drawable/progressbar_states" />

		<TextView
			style="@style/Gray13sp"
			android:id="@+id/progressTitle"
			android:layout_width="fill_parent"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:layout_below="@+id/progress"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"
			android:visibility="gone"
			android:text="資料交換中\n請稍候"
			android:textStyle="bold"
			android:textSize="13sp"/>
	</RelativeLayout>

</FrameLayout>