<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:orientation="vertical">
    <com.returntrue.view.ObservableWebView
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:layerType="hardware"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/webview_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@color/White"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progressBar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="@color/Black"/>

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/progressBar_title"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/custom_progressbar_states"/>
    </RelativeLayout>

</RelativeLayout>